@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.newCard {
  z-index: 1;
  position: relative;
  .ant-card-body {
    height: 100%;
  }
}

// .tableList {
//   .tableListOperator {
//     margin-bottom: 16px;
//     button {
//       margin-right: 8px;
//     }
//   }
// }
// .tableListForm {
//   :global {
//     .ant-form-item {
//       display: flex;
//       margin-right: 0;
//       margin-bottom: 24px;
//       > .ant-form-item-label {
//         width: auto;
//         padding-right: 8px;
//         line-height: 32px;
//       }
//       .ant-form-item-control {
//         line-height: 32px;
//       }
//     }
//     .ant-form-item-control-wrapper {
//       flex: 1;
//     }
//   }
//   .submitButtons {
//     display: block;
//     margin-bottom: 24px;
//     white-space: nowrap;
//   }
// }
@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}
