export default {
  'menu.home': '首页',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.basesetting': '基础配置页',
  'menu.basesetting.inspectionProject': '检验项目管理',
  'menu.basesetting.concatProject': '组合项目管理',
  'menu.basesetting.inspectDepartment': '检测机构管理',
  'menu.samplemanage': '检验订单管理',
  'menu.samplemanage.testSample': '检验订单管理',
  'menu.samplemanage.sendInspections': '送检订单管理',
  // 'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  // 'menu.form.stepform.result': '分步表单（完成）',
  // 'menu.form.advancedform': '高级表单',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.changePwd': '修改密码',
  'menu.account.logout': '退出登录',

  'menu.euasmgm': '权限管理',
  'menu.samplestore': '样本库',
  'menu.samplestore.samplemanage': '样本管理',
  'menu.samplestore.samplemanage.samplelist': '样本列表',
  'menu.samplestore.samplemanage.sampletype': '样本类型',
  'menu.samplestore.samplemanage.sampleunit': '样本单位',
  'menu.samplestore.samplemanage.samplesplit': '样本分装',
  'menu.samplestore.samplemanage.packingtemplate': '样本分装模板',
  'menu.samplestore.samplemanage.sampleoptlog': '样本操作记录',
  'menu.samplestore.samplemanage.outboundorder': '出库单',
  'menu.samplestore.samplemanage.outboundlog': '出库单操作记录',
  'menu.samplestore.samplemanage.inboundapplication': '样本入库申请',
  'menu.samplestore.samplemanage.usermanage': '微伴用户管理',
  'menu.samplestore.samplemanage.inboundorder': '入库单',
  'menu.samplestore.samplemanage.samplemanageoptlog': '样本库操作记录',
  'menu.samplestore.samplemanage.outboundsamplemgm': '出库样本管理',
  'menu.samplestore.samplemanage.inbounderror': '入库异常管理',
  'menu.samplestore.samplemanage.samplehandover': '样本交接',
  'menu.samplestore.sampledestroy': '样本销毁',
  'menu.samplestore.sampledestroy.destroyapplication': '销毁申请',
  'menu.samplestore.sampledestroy.destroyrecord': '销毁记录',
  'menu.samplestore.samplereceive': '样本接收',
  'menu.samplestore.samplereceive.samplereturntrack': '样本回寄跟踪',
  'menu.samplestore.samplereceive.signinparcelregister': '包裹接收登记',
  'menu.samplestore.samplereceive.verifyunnormalsamplebox': '审核异常采样盒',
  'menu.samplestore.samplereceive.signinsamplebox': '采样盒接收管理',
  'menu.samplestore.samplereceive.fieldsamplingrecivemgm': '现场采样接收管理',
  'menu.samplestore.samplereceive.sampleboxmark': '采样盒痕迹',
  'menu.samplestore.samplereceive.unnormalsamplermgm': '异常采集器管理',
  'menu.samplestore.samplereceive.signinparcel': '包裹签收',
  'menu.samplestore.samplereceive.signinsamplerlog': '采集器接收记录',
  'menu.samplestore.samplereceive.signinsampleboxlog': '采样盒接收记录',
  'menu.samplestore.samplereceive.receivemgm': '接收管理',
  'menu.samplestore.samplecontainer': '容器管理',
  'menu.samplestore.samplecontainer.frozenbox': '冻存盒管理',
  'menu.samplestore.samplecontainer.frozenshelf': '冻存架管理',
  'menu.samplestore.samplecontainer.refrigerator': '冰箱管理',
  'menu.samplestore.samplecontainer.storeroom': '库房管理',
  'menu.samplestore.samplecontainer.refrigeratormodel': '冰箱型号',
  'menu.samplestore.samplecontainer.frozenshelftype': '冻存架类型',
  'menu.samplestore.samplecontainer.frozenboxtype': '冻存盒类型',
  'menu.samplestore.samplecontainer.sampletubetype': '样本管类型',
  'menu.samplestore.samplecontainer.orificeplatetype': '孔板类型',
  'menu.samplestore.samplecontainer.orificeplate': '孔板管理',
  'menu.samplestore.samplecache': '暂存管理',
  'menu.samplestore.samplecache.cacheboxmgm': '暂存盒管理',
  'menu.samplestore.samplecache.cachesamplemgm': '暂存样本记录',

  'menu.samplestore.inboundordermanage': '样本入库',
  'menu.samplestore.inboundordermanage.inboundapplication': '样本入库申请',
  'menu.samplestore.inboundordermanage.inboundorder': '入库单管理',
  'menu.samplestore.inboundordermanage.inbounderror': '入库异常管理',

  'menu.samplestore.outboundordermanage': '样本出库',
  'menu.samplestore.outboundordermanage.outboundorder': '出库单管理',
  'menu.samplestore.outboundordermanage.outboundsamplemgm': '出库样本管理',
  'menu.samplestore.outboundordermanage.samplehandover': '样本交接',

  'menu.samplestore.samplesplitmanage': '样本分装',
  'menu.samplestore.samplesplitmanage.samplesplit': '样本分装管理',
  'menu.samplestore.samplesplitmanage.packingtemplate': '样本分装模板',
  'menu.manufacture': '生产',
  'menu.manufacture.ExperimentService': '检测服务管理',
  'menu.manufacture.ExperimentService.ProcessMethod': '工艺方法管理',
  // 'menu.manufacture.ExperimentService.TechnologyManagement.TechnologyHome': '首页',
  // 'menu.manufacture.ExperimentService.TechnologyAdd': '添加',

  'menu.manufacture.ExperimentService.Process': '工序管理',
  'menu.manufacture.ExperimentService.Route': '技术路线管理',
  'menu.manufacture.ExperimentService.Experiment': '检测项管理',
  'menu.manufacture.ExperimentService.ExperimentPacket': '检测包管理',
};
